REACT_APP_KEY=AIzaSyADg0YPyFxuh-wseVmby8_lUj5reDjqBq0
REACT_APP_AUTH_DOMAIN=multiflixxx.firebaseapp.com
REACT_APP_PROJECT_ID=multiflixxx
REACT_APP_STORAGE_BUCKET= multiflixxx.appspot.com
REACT_APP_MESSAGING_ID=637497209628
REACT_APP_APP_ID=1:637497209628:web:4ca3079cc87d1fb7bfc0d9